#about-img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 3px 10px 3px #14171b;
}

#experience-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90vw;
    gap: 0.5em;
    color: #e0e0e0;
}

@media (max-width: 900px) {
    #about-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-img {
        width: 40%;
        height: 40%;
    }
}

@media (min-width: 1301px) {
    #about-img {
        width: 50%;
        height: 50%;
    }

    #about-div {
        width: 1100px;
        align-items: center;
    }

    #about-bio {
        font-size: 1em;
    }
}